

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Maria 1탄 – MySQL의 쌍둥이 형제 MariaDB를 소개합니다. - </title>

  <meta name="description" content="MariaDB란?
MySQL이 Sun Microsystems로 넘어가면서 당시 MySQL AB 출신들이 따로 나와서 MySQL을 기반으로 한 다른 오픈 소스 기반의 DBMS를 배포했다고 합니다. 바로 MariaDB가 그것이며 MySQL과 유전 정보를 그대로 고수한 “진짜” 오픈 소스 기반의 DBMS입니다.
현재 Monty Program AB와 MariaDB Community에서 개발하고 있으며, MySQL과 기본적으로 구조 및 사용 방법 등 모두 동일합니다. (동일 소스에서 개발되고 있으니 당연한 말입니다.)
Monty Program AB에 따르면 많은 기능들이 MariaDB에서 먼저 구현을 하고 그 후 MySQL에도 반영이 된다고 하는데, 마치 CentOS와 Redhat 리눅스 관계 같다는 생각이 듭니다.^^">
  <meta name="author" content="gywndi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "gywn\u0027s tech",
    
    "url": "\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/\/localhost:1313\/post\/2012\/06\/2012-06-18-let-me-introduce-mariadb\/",
          "name": "Maria 1탄 – my sql의 쌍둥이 형제 maria db를 소개합니다."
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "gywndi"
  },
  "headline": "Maria 1탄 – MySQL의 쌍둥이 형제 MariaDB를 소개합니다.",
  "description" : "MariaDB란? MySQL이 Sun Microsystems로 넘어가면서 당시 MySQL AB 출신들이 따로 나와서 MySQL을 기반으로 한 다른 오픈 소스 기반의 DBMS를 배포했다고 합니다. 바로 MariaDB가 그것이며 MySQL과 유전 정보를 그대로 고수한 “진짜” 오픈 소스 기반의 DBMS입니다.\n현재 Monty Program AB와 MariaDB Community에서 개발하고 있으며, MySQL과 기본적으로 구조 및 사용 방법 등 모두 동일합니다. (동일 소스에서 개발되고 있으니 당연한 말입니다.)\nMonty Program AB에 따르면 많은 기능들이 MariaDB에서 먼저 구현을 하고 그 후 MySQL에도 반영이 된다고 하는데, 마치 CentOS와 Redhat 리눅스 관계 같다는 생각이 듭니다.^^\n",
  "inLanguage" : "en",
  "wordCount":  441 ,
  "datePublished" : "2012-06-18T10:27:47\u002b00:00",
  "dateModified" : "2012-06-18T10:27:47\u002b00:00",
  "image" : "\/\/localhost:1313\/img\/avatar-sdc-angry.png",
  "keywords" : [ "mariadb, MySQL" ],
  "mainEntityOfPage" : "\/\/localhost:1313\/post\/2012\/06\/2012-06-18-let-me-introduce-mariadb\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/\/localhost:1313\/img\/avatar-sdc-angry.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Maria 1탄 – MySQL의 쌍둥이 형제 MariaDB를 소개합니다." />
<meta property="og:description" content="MariaDB란?
MySQL이 Sun Microsystems로 넘어가면서 당시 MySQL AB 출신들이 따로 나와서 MySQL을 기반으로 한 다른 오픈 소스 기반의 DBMS를 배포했다고 합니다. 바로 MariaDB가 그것이며 MySQL과 유전 정보를 그대로 고수한 “진짜” 오픈 소스 기반의 DBMS입니다.
현재 Monty Program AB와 MariaDB Community에서 개발하고 있으며, MySQL과 기본적으로 구조 및 사용 방법 등 모두 동일합니다. (동일 소스에서 개발되고 있으니 당연한 말입니다.)
Monty Program AB에 따르면 많은 기능들이 MariaDB에서 먼저 구현을 하고 그 후 MySQL에도 반영이 된다고 하는데, 마치 CentOS와 Redhat 리눅스 관계 같다는 생각이 듭니다.^^">
<meta property="og:image" content="//localhost:1313/img/avatar-sdc-angry.png" />
<meta property="og:url" content="//localhost:1313/post/2012/06/2012-06-18-let-me-introduce-mariadb/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="gywn&#39;s tech" />

  <meta name="twitter:title" content="Maria 1탄 – MySQL의 쌍둥이 형제 MariaDB를 소개합니다." />
  <meta name="twitter:description" content="MariaDB란?
MySQL이 Sun Microsystems로 넘어가면서 당시 MySQL AB 출신들이 따로 나와서 MySQL을 기반으로 한 다른 오픈 소스 기반의 DBMS를 배포했다고 합니다. 바로 MariaDB가 그것이며 MySQL과 유전 정보를 그대로 고수한 “진짜” 오픈 소스 기반의 DBMS입니다.
현재 Monty Program AB와 MariaDB …">
  <meta name="twitter:image" content="//localhost:1313/img/avatar-sdc-angry.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='//localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.8">
  <link rel="alternate" href="//localhost:1313/index.xml" type="application/rss+xml" title="gywn&#39;s tech"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="//localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="//localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="//localhost:1313/css/codeblock.css" />
  
  <link rel="stylesheet" href="//localhost:1313/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="//localhost:1313/">gywn&#39;s tech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="gywn&#39;s tech" href="//localhost:1313/">
            <img class="avatar-img" src="//localhost:1313/img/avatar-sdc-angry.png" alt="gywn&#39;s tech" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Maria 1탄 – MySQL의 쌍둥이 형제 MariaDB를 소개합니다.</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2012-06-18
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;gywndi
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="id-00MariaDB를소개합니다-MariaDB란">MariaDB란?</h1>
<p>MySQL이 Sun Microsystems로 넘어가면서 당시 MySQL AB 출신들이 따로 나와서 MySQL을 기반으로 한 다른 오픈 소스 기반의 DBMS를 배포했다고 합니다. 바로 MariaDB가 그것이며 MySQL과 유전 정보를 그대로 고수한 “진짜” 오픈 소스 기반의 DBMS입니다.</p>
<p>현재 Monty Program AB와 MariaDB Community에서 개발하고 있으며, MySQL과 기본적으로 구조 및 사용 방법 등 모두 동일합니다. (동일 소스에서 개발되고 있으니 당연한 말입니다.)</p>
<p>Monty Program AB에 따르면 많은 기능들이 MariaDB에서 먼저 구현을 하고 그 후 MySQL에도 반영이 된다고 하는데, 마치 CentOS와 Redhat 리눅스 관계 같다는 생각이 듭니다.^^</p>
<p><!-- raw HTML omitted -->GPL v2 <!-- raw HTML omitted --> 라이선스에 따르기 때문에, Oracle의 횡포로부터 상당히 자유롭습니다. 사실 Oracle에서 MySQL 관련하여 현재는 오픈 소스 정책을 고수하고 있지만, 언제 갑자기 그들의 정책을 폐쇄적으로 바꿀 지 모르기 때문에 상당히 호기심이 가는 제품입니다.</p>
<h1 id="id-00MariaDB를소개합니다-MariaDB와MySQL차이점-설치방법">MariaDB vs MySQL – 설치 방법</h1>
<p>설치 방법은 MySQL과 동일합니다.</p>
<p>물론 컴파일 시에는 사용하고자하는 스토리지 엔진 기능 on/off를 위해 추가/변경이 될 수 있겠지만, RPM방식 혹은 TAR 압축 해제하여 DB를 설치해도 잘 구동됩니다.</p>
<p>MySQL 설치 방법은 “<!-- raw HTML omitted -->리눅스에 MySQL 설치하기(CentOS 5.6)<!-- raw HTML omitted -->” 블로그 포스팅을 참고하세요. (심볼릭 링크 변경 부분만 다릅니다.)</p>
<h1 id="id-00MariaDB를소개합니다-MariaDB와MySQL차이점-스토리지엔진">MariaDB vs MySQL – 스토리지 엔진</h1>
<p>“MariaDB 5.3″에서 기본적으로 제공하는 스토리지 엔진은 다음과 같습니다.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>기본 제공되는 스토리지 엔진 중 다음 3개를 눈여겨볼 필요가 있습니다.</p>
<ul>
<li>
<!-- raw HTML omitted -->
</li>
<li>
<!-- raw HTML omitted -->
</li>
<li>
<!-- raw HTML omitted -->
</li>
</ul>
<p>위 기본 스토리지 엔진 외에 Plugin으로 제공되는 스토리지 엔진을 추가로 설치할 수 있습니다.</p>
<ul>
<li>
<p><strong>OQGRAPH<br>
** Graph 기능을 제공하는 스토리지 엔진.<br>
(Maria5.5에는 기본으로 Plugin이 들어있지 않음)</strong> **<!-- raw HTML omitted --> <!-- raw HTML omitted -->MariaDB&gt; INSTALL PLUGIN oqgraph SONAME &lsquo;ha_oqgraph.so&rsquo;;<!-- raw HTML omitted --></p>
</li>
<li>
<p>**<strong>SphinxSE</strong><br>
** Full-Text Searching이 필요할 때 사용할 수 있는 스토리지 엔진.<br>
단, SphinxSE은 어디까지나 <!-- raw HTML omitted -->Sphinx<!-- raw HTML omitted -->의 일부분이며, 스토리지 엔진 사용을 위해서는 <!-- raw HTML omitted -->Sphinx<!-- raw HTML omitted --> 데몬을 별도로 설치 필요.<!-- raw HTML omitted --> <!-- raw HTML omitted -->MariaDB&gt; INSTALL PLUGIN sphinx SONAME &lsquo;ha_sphinx.so&rsquo;;<!-- raw HTML omitted --></p>
</li>
</ul>
<p>참고로 MySQL 5.5에서 기본적으로 제공하는 스토리지 엔진 리스트입니다</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="id-00MariaDB를소개합니다-MariaDB와MySQL차이점-SQLJoin">MariaDB vs MySQL – SQL Join</h1>
<p>MariaDB 5.3으로 넘어오면서 조인 퍼포먼스가 향상되었는데, 그 중 괄목할 만한 사항은 Semi-join 서브쿼리 성능 향상에 관련된 내용입니다.</p>
<p>예를 들어서 다음과 같은 SQL이 유입되었다고 가정해 보자면..</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>MySQL 5.5 인 경우 위 쿼리는 아래와 같이 Country -&gt; City 테이블 순으로 쿼리가 실행되며, Continent 조건이 없는 경우 Full-Table Scan이 발생합니다.</p>
<!-- raw HTML omitted -->
<p>그러나 MariaDB5.3에서는 반대로 City -&gt; Country 서브쿼리 부분이 먼저 풀리고 결과적으로 외부 테이블과 조인 연산하는 방식으로 데이터를 처리합니다. 즉, Continent 조건이 없어도 Full-Table Scan이 발생하지 않는 것이죠.</p>
<!-- raw HTML omitted -->
<p>조건절에 IN 을 써서 간단하게 작성할 수 있는 SQL 경우(설혹 조건이 10건 미만일 지라도)에도 어쩔 수 없이 Inner Join으로 풀어야 하는 경우가 많았기 때문에, 정말로 반가운 내용입니다.</p>
<p>무엇보다  Optimizer Switch를 확인해보면 Optimizer의 선택의 폭이 MySQL 5.5 대비 상당히 다양한 것을 볼 수 있습니다.^^</p>
<h4 id="id-00MariaDB를소개합니다-MariaDBOptimizerSwitch">MariaDB Optimizer Switch</h4>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="id-00MariaDB를소개합니다-MySQL55OptimizerSwitch">MySQL 5.5 Optimizer Switch</h4>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="id-00MariaDB를소개합니다-Conclusion">Conclusion</h1>
<p>위에서 나열한 특징 외에도 상당한 차이점이 있으나 내용이 방대하여 세세하게 살펴보지는 못했고, 기존 MySQL 대비하여 성능 및 사용 편의성이 얼마나 좋은지를 다양한 벤치마크 활동을 통해서 알아봐야 합니다.</p>
<p>그렇지만, 현재 Oracle이 MySQL을 인수한 상태이고, 언제든지 내부적인 정책을 변경할 수 있는만큼 지속적으로 검토할 가치가 있는 DBMS임에는 틀림없습니다.</p>
<p>꾸준히 MariaDB를 분석하여 포스팅하겠습니다.^^</p>
<p><strong>&lt;참고 자료&gt;</strong></p>
<ul>
<li><!-- raw HTML omitted --><a href="http://kb.askmonty.org/en/semi-join-subquery-optimizations/">http://kb.askmonty.org/en/semi-join-subquery-optimizations/</a><!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted --><a href="http://kb.askmonty.org/en/mariadb-storage-engines/">http://kb.askmonty.org/en/mariadb-storage-engines/</a><!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted --><a href="http://openquery.com/graph/doc">http://openquery.com/graph/doc</a><!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted --><a href="http://dev.mysql.com/doc/refman/5.1/en/switchable-optimizations.html">http://dev.mysql.com/doc/refman/5.1/en/switchable-optimizations.html</a><!-- raw HTML omitted --></li>
</ul>


        
          <div class="blog-tags">
            
              
              <a href="//localhost:1313/tags/mariadb/">mariadb</a>&nbsp;
            
              
              <a href="//localhost:1313/tags/mysql/">MySQL</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2f%2flocalhost%3a1313%2fpost%2f2012%2f06%2f2012-06-18-let-me-introduce-mariadb%2f&amp;text=Maria%201%ed%83%84%20%e2%80%93%20MySQL%ec%9d%98%20%ec%8c%8d%eb%91%a5%ec%9d%b4%20%ed%98%95%ec%a0%9c%20MariaDB%eb%a5%bc%20%ec%86%8c%ea%b0%9c%ed%95%a9%eb%8b%88%eb%8b%a4.&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2fpost%2f2012%2f06%2f2012-06-18-let-me-introduce-mariadb%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2f%2flocalhost%3a1313%2fpost%2f2012%2f06%2f2012-06-18-let-me-introduce-mariadb%2f&amp;title=Maria%201%ed%83%84%20%e2%80%93%20MySQL%ec%9d%98%20%ec%8c%8d%eb%91%a5%ec%9d%b4%20%ed%98%95%ec%a0%9c%20MariaDB%eb%a5%bc%20%ec%86%8c%ea%b0%9c%ed%95%a9%eb%8b%88%eb%8b%a4." target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2f%2flocalhost%3a1313%2fpost%2f2012%2f06%2f2012-06-18-let-me-introduce-mariadb%2f&amp;title=Maria%201%ed%83%84%20%e2%80%93%20MySQL%ec%9d%98%20%ec%8c%8d%eb%91%a5%ec%9d%b4%20%ed%98%95%ec%a0%9c%20MariaDB%eb%a5%bc%20%ec%86%8c%ea%b0%9c%ed%95%a9%eb%8b%88%eb%8b%a4." target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2f%2flocalhost%3a1313%2fpost%2f2012%2f06%2f2012-06-18-let-me-introduce-mariadb%2f&amp;title=Maria%201%ed%83%84%20%e2%80%93%20MySQL%ec%9d%98%20%ec%8c%8d%eb%91%a5%ec%9d%b4%20%ed%98%95%ec%a0%9c%20MariaDB%eb%a5%bc%20%ec%86%8c%ea%b0%9c%ed%95%a9%eb%8b%88%eb%8b%a4." target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2f%2flocalhost%3a1313%2fpost%2f2012%2f06%2f2012-06-18-let-me-introduce-mariadb%2f&amp;description=Maria%201%ed%83%84%20%e2%80%93%20MySQL%ec%9d%98%20%ec%8c%8d%eb%91%a5%ec%9d%b4%20%ed%98%95%ec%a0%9c%20MariaDB%eb%a5%bc%20%ec%86%8c%ea%b0%9c%ed%95%a9%eb%8b%88%eb%8b%a4." target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2022/05/2022-05-23-mysql-heatwave/">MySQL Heatwave를 살펴보았습니다</a></li>
                
                    <li><a href="/post/2021/09/2021-09-07-package-own-fluentd-agent/">Fluentd? 나만의 에이전트 패키징!</a></li>
                
                    <li><a href="/post/2021/07/2021-07-28-mysql-document-store-test/">MySQL document store 초간단 테스트</a></li>
                
                    <li><a href="/post/2021/07/2021-07-13-make-own-query-exporter-with-go/">Go언어로 나만의 Query Exporter 만들어보기!</a></li>
                
                    <li><a href="/post/2021/06/2021-06-21-resetable-sequence-for-mysql/">MySQL에서 리셋되는 시퀀스 만들어보기</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="//localhost:1313/post/2012/06/2012-06-15-mysql-temporary-table-effect/" data-toggle="tooltip" data-placement="top" title="MySQL에서 Temporary Table을 활용한 데이터 질의..그 효과는?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="//localhost:1313/post/2012/06/2012-06-27-memory-based-rdbms-memsql/" data-toggle="tooltip" data-placement="top" title="메모리 기반 RDBMS, MemSQL을 알아봅시다">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:gywndi@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/dongchan.sung" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/gywndi" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://tech.gywn.net">gywndi</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025 - 2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="//localhost:1313/">gywn&#39;s tech</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.8</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//localhost:1313/js/main.js"></script>
<script src="//localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="//localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

