

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>KTH에서 5년간의 생활을 마무리하며.. - </title>

  <meta name="description" content="5년동안 재미있게 다녔던 KTH와 이별합니다. 시간이란 참으로 전광석화 순식간에 지나가네요. 입사한 당시가 엊그제 같은데..
대학 마지막 한 학기, 취업 자리를 알아볼 때, 취업 공고에서 가장 눈에 들어왔던 것은 &ldquo;보라매&quot;라는 지리적인 명칭이었습니다. 강남역에서 병특을 할 때나 역삼역에서 알바를 할 당시 모두 사람에게 치이는 생활 자체에 너무 치가 떨렸기 때문이죠.

일단 거리에서 매혹당한 후에 KTH가 도대체 무슨 일을 하는 회사였는지 찾아봤습니다.
당시 금전적인 가치보다는 제가 얻을 수 있는 경험의 가치를 최우선으로 생각을 해왔었기 때문에, 제가 반드시 거쳐가야할 회사라는 것을 예감했습니다. 포털/컨텐츠/IPTV/게임 등등 온갖 다양한 경험들을 얻을 수 있는 최고의 환경이라고 판단했기 때문이죠.">
  <meta name="author" content="gywndi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "gywn\u0027s tech",
    
    "url": "\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/\/localhost:1313\/2012\/09\/good-bye-my-kth\/",
          "name": "Kth에서 5년간의 생활을 마무리하며.."
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "gywndi"
  },
  "headline": "KTH에서 5년간의 생활을 마무리하며..",
  "description" : "5년동안 재미있게 다녔던 KTH와 이별합니다. 시간이란 참으로 전광석화 순식간에 지나가네요. 입사한 당시가 엊그제 같은데..\n대학 마지막 한 학기, 취업 자리를 알아볼 때, 취업 공고에서 가장 눈에 들어왔던 것은 \u0026ldquo;보라매\u0026quot;라는 지리적인 명칭이었습니다. 강남역에서 병특을 할 때나 역삼역에서 알바를 할 당시 모두 사람에게 치이는 생활 자체에 너무 치가 떨렸기 때문이죠.\n일단 거리에서 매혹당한 후에 KTH가 도대체 무슨 일을 하는 회사였는지 찾아봤습니다.\n당시 금전적인 가치보다는 제가 얻을 수 있는 경험의 가치를 최우선으로 생각을 해왔었기 때문에, 제가 반드시 거쳐가야할 회사라는 것을 예감했습니다. 포털\/컨텐츠\/IPTV\/게임 등등 온갖 다양한 경험들을 얻을 수 있는 최고의 환경이라고 판단했기 때문이죠.\n",
  "inLanguage" : "en",
  "wordCount":  659 ,
  "datePublished" : "2012-09-12T15:43:36\u002b00:00",
  "dateModified" : "2025-08-19T20:01:39\u002b09:00",
  "image" : "\/\/localhost:1313\/img\/avatar-sdc-angry.png",
  "keywords" : [ "KTH" ],
  "mainEntityOfPage" : "\/\/localhost:1313\/2012\/09\/good-bye-my-kth\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/\/localhost:1313\/img\/avatar-sdc-angry.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="KTH에서 5년간의 생활을 마무리하며.." />
<meta property="og:description" content="5년동안 재미있게 다녔던 KTH와 이별합니다. 시간이란 참으로 전광석화 순식간에 지나가네요. 입사한 당시가 엊그제 같은데..
대학 마지막 한 학기, 취업 자리를 알아볼 때, 취업 공고에서 가장 눈에 들어왔던 것은 &ldquo;보라매&quot;라는 지리적인 명칭이었습니다. 강남역에서 병특을 할 때나 역삼역에서 알바를 할 당시 모두 사람에게 치이는 생활 자체에 너무 치가 떨렸기 때문이죠.

일단 거리에서 매혹당한 후에 KTH가 도대체 무슨 일을 하는 회사였는지 찾아봤습니다.
당시 금전적인 가치보다는 제가 얻을 수 있는 경험의 가치를 최우선으로 생각을 해왔었기 때문에, 제가 반드시 거쳐가야할 회사라는 것을 예감했습니다. 포털/컨텐츠/IPTV/게임 등등 온갖 다양한 경험들을 얻을 수 있는 최고의 환경이라고 판단했기 때문이죠.">
<meta property="og:image" content="//localhost:1313/img/avatar-sdc-angry.png" />
<meta property="og:url" content="//localhost:1313/2012/09/good-bye-my-kth/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="gywn&#39;s tech" />

  <meta name="twitter:title" content="KTH에서 5년간의 생활을 마무리하며.." />
  <meta name="twitter:description" content="5년동안 재미있게 다녔던 KTH와 이별합니다. 시간이란 참으로 전광석화 순식간에 지나가네요. 입사한 당시가 엊그제 같은데..
대학 마지막 한 학기, 취업 자리를 알아볼 때, 취업 공고에서 가장 눈에 들어왔던 것은 &ldquo;보라매&quot;라는 지리적인 명칭이었습니다. …">
  <meta name="twitter:image" content="//localhost:1313/img/avatar-sdc-angry.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='//localhost:1313/img/favicon-sdc.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.8">
  <link rel="alternate" href="//localhost:1313/index.xml" type="application/rss+xml" title="gywn&#39;s tech"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="//localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="//localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="//localhost:1313/css/codeblock.css" />
  
  <link rel="stylesheet" href="//localhost:1313/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="//localhost:1313/">gywn&#39;s tech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="gywn&#39;s tech" href="//localhost:1313/">
            <img class="avatar-img" src="//localhost:1313/img/avatar-sdc-angry.png" alt="gywn&#39;s tech" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>KTH에서 5년간의 생활을 마무리하며..</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2012-09-12
  
    &nbsp;(Last modified on 2025-08-19)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;gywndi
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>5년동안 재미있게 다녔던 KTH와 이별합니다. 시간이란 참으로 전광석화 순식간에 지나가네요. 입사한 당시가 엊그제 같은데..</p>
<p>대학 마지막 한 학기, 취업 자리를 알아볼 때, 취업 공고에서 가장 눈에 들어왔던 것은 &ldquo;보라매&quot;라는 지리적인 명칭이었습니다. 강남역에서 병특을 할 때나 역삼역에서 알바를 할 당시 모두 사람에게 치이는 생활 자체에 너무 치가 떨렸기 때문이죠.</p>
<p><img src="/img/2012/09/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7-2012-09-11-%EC%98%A4%ED%9B%84-5.10.03.png" alt="면접 태그"></p>
<p>일단 거리에서 매혹당한 후에 KTH가 도대체 무슨 일을 하는 회사였는지 찾아봤습니다.</p>
<p>당시 금전적인 가치보다는 제가 얻을 수 있는 경험의 가치를 최우선으로 생각을 해왔었기 때문에, 제가 반드시 거쳐가야할 회사라는 것을 예감했습니다. 포털/컨텐츠/IPTV/게임 등등 온갖 다양한 경험들을 얻을 수 있는 최고의 환경이라고 판단했기 때문이죠.</p>
<p>회사에 입사해 저를 포함해 인성 시험을 봤었다면 회사에 들어오지 못했을만한 세상 최고로 특이한 소중한 입사 동기들을 만났습니다. 그리고 아래와 같은 홍보 동영상도 함께 제작을 했었죠. ^^; 현직에 계신 분들 불쾌하신 내용이 있다면 죄송^^;;</p>
<p><a href="https://youtu.be/8pplUghEeK8?t=0s"><img src="http://img.youtube.com/vi/8pplUghEeK8/0.jpg" alt="Video Label"></a></p>
<p><strong>주연&amp;조연</strong> : KTH 29기 공채<br>
(성동찬, 남현우, 문재희, 양태종, 곽형석, 김원묵, 한진욱, 이진아, 황순재, 최여정)<br>
<strong>영상편집</strong> : 황순재<br>
<strong>장소협찬</strong> : 성동찬<br>
<strong>특별출현</strong> : 성동찬 부친, 성동현<br>
<strong>음원협찬</strong> : KTH</p>
<p>그리고 졸업 후 각 팀에 배치.. 처음 팀 이름은 <strong>&ldquo;기술개발팀!!&rdquo;</strong></p>
<p>사실 나름 오랫동안 웹관련 업무를 해왔다고 생각해왔었기에, 웹이 아닌 다른 경험을 해보고 싶어서 기술개발팀에 1지망으로 지원을 했었습니다. 기술을 개발하는 차도남 스타일의 팀이름이었기에..^^ 그치만 여기서 2년이 넘게 웹프로그래밍을 본격적으로 경험하였습니다. 이런게 진정 피싱이죠!! ㅋ 흐흐~</p>
<p>당시 힘든 일도 하고, 삽질도 많이 했었지만, 후회는 없습니다. 덕분에 DBA로 자연스럽게 업무 전향을 했고 여러 시스템에 대한 경험을 착실하게 쌓았기 때문이죠. 하지만 이제야 밝히지만.. 지금은 실장님이 되신 당시 기술개발팀장님!!(성함은 절~대 밝힐 수 없음!! ㅋ) 너무 힘들었어요!! 뼈를 너무 많이 깎았었나봐요. 그때는..ㅋ</p>
<p>물론 간간이 H에서 소중한 동기들과 여행도 다니기도 했고, 매번 아침마다 30분씩 모여서 잡담을 하다가 경고를 먹기도 했습니다. 근태가 안좋다고..ㅋㅋ</p>
<p><img src="/img/2012/09/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7-2012-09-13-%EC%98%A4%EC%A0%84-12.10.58.png" alt="동기들과의 희귀한 컨셉의 그때 그사진"></p>
<p>게으르고 힘들게 살아가는 것을 기피하는 제 천성때문인지.. 모든 것을 자동화 혹은 반자동화하면서 하나하나 제 업무를 줄여갔습니다. (아! 물론 사업팀에는 비밀이었죠!) 그리고 남는 시간에 타 서비스 DB튜닝도 참여하면서 역량도 키우고 단순 노가다성 일을 최소화할 수 있게 이것저것 툴을 만들다보니, 어느새 2년이 후딱 지났습니다.</p>
<p>웹을 하면서 가진 가장 값진 경험은 DB로 본격 전향했다는 것과 서버 캐시를 이곳 저곳 재미있게 적용해봤다는 점입니다. (아! 물론 남들이 모르는 사고도 여기저기 쳤지만, 경험이 부족한 하수들만이 누릴 수 있는 식겁한 경험들이죠!)</p>
<p><img src="/img/2012/09/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7-2012-09-13-%EC%98%A4%EC%A0%84-12.06.33.png" alt="결혼식 식권"></p>
<p>아!! 그 사이 저는 평생의 반려자와 귀여운 제 분신 아가 효주를 만났었네요. 사실 지금 제 블로그 주소 gywn.net은 딸 이름 효주.net에서 비롯되었습니다. ^^; 딸바보가 되었다능.. 부끄 -_-;;</p>
<p><a href="https://youtu.be/zmWE1n5FoVo?t=0s"><img src="http://img.youtube.com/vi/zmWE1n5FoVo/0.jpg" alt="Video Label"></a></p>
<p>DBA로 전향하고 DBA파트가 생기고, 본격적으로 회사에서 오라클 라이선스 관련 프로젝트와 성능 튜닝 프로젝트.. 그리고 MySQL.. 그렇게 DB하는 개발자에서 개발 하는 DBA로의 본격 삶은 이렇게 시작되었네요. ^^</p>
<p>오라클 라이선스 축소 프로젝트 이후 남은 몇 개 서버를 DBA 전용 테스트 서버로 용도 변경한 후에 수많은 테스트를 수행하였습니다. 그리고 테스트한 결과를 과감히(?) 사내 통계 수집 서버에 적용을 해보았죠. 함께 진행하던 친구.. 당시 많이 힘들었답니다. 많이도 벌려놔서..ㅋ 미안 신호야~! 그치만 재밌었잖어!</p>
<p><img src="/img/2012/09/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7-2012-09-13-%EC%98%A4%EC%A0%84-12.26.46.png" alt="IT인프라실 워크샵"></p>
<p>아마존 RDS도 경험을 해보고, 성능이 취약한 DB도 긴급 튜닝도 해주고.. 사내 표준을 세워 전체적으로 적용을 &ldquo;강행&quot;하기도 하고.. 그냥 하고 싶은 것, 재미있는 것 모든 것을 가리지 않고 시도했습니다. 일을 꽤 많이 벌여놔서 몸이 열개라도 모자를 지경이었지만, 이 시간.. 전 많이 배웠습니다.</p>
<p>그리고.. 제 인생의 또 다른 터닝 포인트가 되었던 사건.. 2011년 H3 발표.. 워낙 말재주도 없고 대중 앞에서 긴장을 하는 저로서는 위염이 날 정도로 많은 긴장 속에서 프리젠테이션을 준비하였습니다. 어찌나 PT 속에 &ldquo;재미 요소&quot;를 강조하시던지.. 천성이 재미없어서 죄송했습니다. ㅋㅋ</p>
<p><a href="https://youtu.be/aVP0QOWEaFk?t=0s"><img src="http://img.youtube.com/vi/aVP0QOWEaFk/0.jpg" alt="Video Label"></a></p>
<p>H3를 무사히 마치고 나서야, 드디어 조금은 남들이 볼만한 PT를 사람답게 만들 수 있는 역량이 생겼습니다. 물론.. 아직도 너~무 부족한 것은 사실입니다. ㅜㅜ 2012년은 이제 한 사람으로서 조금은 성장한 가장 커다란 기회였다고 생각합니다.</p>
<p>이것 말고도.. 장황하게 얘기할만한 수많은 이야기.. 추억.. 그치만 일단은 여기까지!!</p>
<p><img src="/img/2012/09/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7-2012-09-13-%EC%98%A4%EC%A0%84-12.55.15.png" alt="한모씨와의 단란했던 한때"></p>
<p>지금보다 더욱 재미있는 놀이(?)를 찾아 정든 터를 떠납니다. 대졸 신입사원으로 들어와 5년 간의 긴 여정을 마무리하고 저 이제 KTH 떠나요. 보잘 것 없는 능력을 가진 제게 감사할 정도로 좋은 기회를 주셨던 모든 분들, 함께 즐겁게 일했던 동료, 내 부사수 &ldquo;임창선&rdquo; &lt;== 말 안하고 가면 삐질듯!! 여기에 창선처럼 이름을 안써줬다고 삐지실 분은 제게 트윗(@gywndi)로 날려주시면 이름에 밑줄과 굵은 글자로 강조하여 적어드리도록 하겠습니다!!</p>
<p>참고로 아래 사진은 꼭 넣어달라는 임창선 군의 완곡한 부탁으로 넣은 사진입니다.ㅋ</p>
<p><img src="/img/2012/09/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7-2012-09-13-%EC%98%A4%ED%9B%84-5.40.14.png" alt="콜린, 창선과 함께"></p>
<p>이렇게 떠나지만, 지금은 마지막이 아닌 새로운 시작이라고 생각해요. 새로운 재미를 찾아서, 뭉클한 배움을 위하여, 더 큰 가능성을 찾아서 다시 출발선 상에 제 발을 올립니다. 두렵지만 두렵지 않습니다. 이제 시작인걸요~! 제 인생은!! ^^</p>
<p>그동안 감사했습니다. 모든 분들.. 그리고 안녕 KTH(김태희!? 우웅 =_=;;ㅋ)</p>


        
          <div class="blog-tags">
            
              
              <a href="//localhost:1313/tags/kth/">KTH</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2f%2flocalhost%3a1313%2f2012%2f09%2fgood-bye-my-kth%2f&amp;text=KTH%ec%97%90%ec%84%9c%205%eb%85%84%ea%b0%84%ec%9d%98%20%ec%83%9d%ed%99%9c%ec%9d%84%20%eb%a7%88%eb%ac%b4%eb%a6%ac%ed%95%98%eb%a9%b0..&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2f2012%2f09%2fgood-bye-my-kth%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2f%2flocalhost%3a1313%2f2012%2f09%2fgood-bye-my-kth%2f&amp;title=KTH%ec%97%90%ec%84%9c%205%eb%85%84%ea%b0%84%ec%9d%98%20%ec%83%9d%ed%99%9c%ec%9d%84%20%eb%a7%88%eb%ac%b4%eb%a6%ac%ed%95%98%eb%a9%b0.." target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2f%2flocalhost%3a1313%2f2012%2f09%2fgood-bye-my-kth%2f&amp;title=KTH%ec%97%90%ec%84%9c%205%eb%85%84%ea%b0%84%ec%9d%98%20%ec%83%9d%ed%99%9c%ec%9d%84%20%eb%a7%88%eb%ac%b4%eb%a6%ac%ed%95%98%eb%a9%b0.." target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2f%2flocalhost%3a1313%2f2012%2f09%2fgood-bye-my-kth%2f&amp;title=KTH%ec%97%90%ec%84%9c%205%eb%85%84%ea%b0%84%ec%9d%98%20%ec%83%9d%ed%99%9c%ec%9d%84%20%eb%a7%88%eb%ac%b4%eb%a6%ac%ed%95%98%eb%a9%b0.." target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2f%2flocalhost%3a1313%2f2012%2f09%2fgood-bye-my-kth%2f&amp;description=KTH%ec%97%90%ec%84%9c%205%eb%85%84%ea%b0%84%ec%9d%98%20%ec%83%9d%ed%99%9c%ec%9d%84%20%eb%a7%88%eb%ac%b4%eb%a6%ac%ed%95%98%eb%a9%b0.." target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="//localhost:1313/2012/09/mariadb-galera-cluster/" data-toggle="tooltip" data-placement="top" title="MariaDB/Galera Cluster 기술 노트!!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="//localhost:1313/2012/09/tuning-dbms-with-changing-logic/" data-toggle="tooltip" data-placement="top" title="서비스 로직 흐름을 변경하여 DB 튜닝을 해보자!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:gywndi@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/dongchan.sung" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/gywndi" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://gywn.net">gywndi</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2011 - 2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="//localhost:1313/">gywn&#39;s tech</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.8</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          &nbsp;&bull;&nbsp;[<a href="falsea53c48c84675e96411a5d28eb18e7e0b85e33bfc">a53c48c8</a>]
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//localhost:1313/js/main.js"></script>
<script src="//localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="//localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

