

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>CentOS 6.x에서 MySQL 운영 시 반드시 확인해봐야 할 파라메터! - </title>

  <meta name="description" content="Overview
MySQL 내부에서는 최대 허용 가능한 Connection을 설정할 수 있습니다. 하지만 OS 파라메터의 제약으로 때로는 임계치만큼 Connection을 늘릴 수 없는 경우가 발생하기도 합니다. 게다가, 만약 OS가 업그레이드되면서 관련 Default Value 가 변경되었다면? 이유없는 장애가 발생할 수도 있는 것이죠.
오늘은 OS 파라메터 중 CentOS 버전 별 nproc 값에 의한 Max Connection 제한에 대해 포스팅하겠습니다.
Environment
1) CentOS 5.8
CentOS 5.x버전의 nproc(Max User Processes) 기본 값은 다음과 같습니다.
$ ulimit -a | grep processes
max user processes          (-u) 4095
2) CentOS 6.3
이에 반해 CentOS 6.x버전부터는 /etc/security/limit.conf에 nproc에 특별한 설정을 하지 않는 한 1,024를 기본값으로 가집니다.">
  <meta name="author" content="gywndi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "gywn\u0027s tech",
    
    "url": "\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/\/localhost:1313\/2012\/10\/mysql-connection-limitation-nproc\/",
          "name": "Cent os 6.x에서 my SQL 운영 시 반드시 확인해봐야 할 파라메터!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "gywndi"
  },
  "headline": "CentOS 6.x에서 MySQL 운영 시 반드시 확인해봐야 할 파라메터!",
  "description" : "Overview MySQL 내부에서는 최대 허용 가능한 Connection을 설정할 수 있습니다. 하지만 OS 파라메터의 제약으로 때로는 임계치만큼 Connection을 늘릴 수 없는 경우가 발생하기도 합니다. 게다가, 만약 OS가 업그레이드되면서 관련 Default Value 가 변경되었다면? 이유없는 장애가 발생할 수도 있는 것이죠.\n오늘은 OS 파라메터 중 CentOS 버전 별 nproc 값에 의한 Max Connection 제한에 대해 포스팅하겠습니다.\nEnvironment 1) CentOS 5.8 CentOS 5.x버전의 nproc(Max User Processes) 기본 값은 다음과 같습니다.\n$ ulimit -a | grep processes max user processes (-u) 4095 2) CentOS 6.3 이에 반해 CentOS 6.x버전부터는 \/etc\/security\/limit.conf에 nproc에 특별한 설정을 하지 않는 한 1,024를 기본값으로 가집니다.\n",
  "inLanguage" : "en",
  "wordCount":  851 ,
  "datePublished" : "2012-10-16T07:48:35\u002b00:00",
  "dateModified" : "2012-10-16T07:48:35\u002b00:00",
  "image" : "\/\/localhost:1313\/img\/avatar-sdc-angry.png",
  "keywords" : [ "Linux, MySQL" ],
  "mainEntityOfPage" : "\/\/localhost:1313\/2012\/10\/mysql-connection-limitation-nproc\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/\/localhost:1313\/img\/avatar-sdc-angry.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="CentOS 6.x에서 MySQL 운영 시 반드시 확인해봐야 할 파라메터!" />
<meta property="og:description" content="Overview
MySQL 내부에서는 최대 허용 가능한 Connection을 설정할 수 있습니다. 하지만 OS 파라메터의 제약으로 때로는 임계치만큼 Connection을 늘릴 수 없는 경우가 발생하기도 합니다. 게다가, 만약 OS가 업그레이드되면서 관련 Default Value 가 변경되었다면? 이유없는 장애가 발생할 수도 있는 것이죠.
오늘은 OS 파라메터 중 CentOS 버전 별 nproc 값에 의한 Max Connection 제한에 대해 포스팅하겠습니다.
Environment
1) CentOS 5.8
CentOS 5.x버전의 nproc(Max User Processes) 기본 값은 다음과 같습니다.
$ ulimit -a | grep processes
max user processes          (-u) 4095
2) CentOS 6.3
이에 반해 CentOS 6.x버전부터는 /etc/security/limit.conf에 nproc에 특별한 설정을 하지 않는 한 1,024를 기본값으로 가집니다.">
<meta property="og:image" content="//localhost:1313/img/avatar-sdc-angry.png" />
<meta property="og:url" content="//localhost:1313/2012/10/mysql-connection-limitation-nproc/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="gywn&#39;s tech" />

  <meta name="twitter:title" content="CentOS 6.x에서 MySQL 운영 시 반드시 확인해봐야 할 파라메터!" />
  <meta name="twitter:description" content="Overview
MySQL 내부에서는 최대 허용 가능한 Connection을 설정할 수 있습니다. 하지만 OS 파라메터의 제약으로 때로는 임계치만큼 Connection을 늘릴 수 없는 경우가 발생하기도 합니다. 게다가, 만약 OS가 업그레이드되면서 관련 Default Value 가 변경되었다면? 이유없는 장애가 발생할 수도 있는 것이죠.
오늘은 OS 파라메 …">
  <meta name="twitter:image" content="//localhost:1313/img/avatar-sdc-angry.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='//localhost:1313/img/favicon-sdc.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.8">
  <link rel="alternate" href="//localhost:1313/index.xml" type="application/rss+xml" title="gywn&#39;s tech"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="//localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="//localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="//localhost:1313/css/codeblock.css" />
  
  <link rel="stylesheet" href="//localhost:1313/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="//localhost:1313/">gywn&#39;s tech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="gywn&#39;s tech" href="//localhost:1313/">
            <img class="avatar-img" src="//localhost:1313/img/avatar-sdc-angry.png" alt="gywn&#39;s tech" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>CentOS 6.x에서 MySQL 운영 시 반드시 확인해봐야 할 파라메터!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2012-10-16
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;gywndi
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="overview">Overview</h1>
<p>MySQL 내부에서는 최대 허용 가능한 Connection을 설정할 수 있습니다. 하지만 OS 파라메터의 제약으로 때로는 임계치만큼 Connection을 늘릴 수 없는 경우가 발생하기도 합니다. 게다가, 만약 OS가 업그레이드되면서 관련 Default Value 가 변경되었다면? 이유없는 장애가 발생할 수도 있는 것이죠.</p>
<p>오늘은 OS 파라메터 중 CentOS 버전 별 nproc 값에 의한 Max Connection 제한에 대해 포스팅하겠습니다.</p>
<h1 id="environment">Environment</h1>
<h3 id="1-centos-58">1) CentOS 5.8</h3>
<p>CentOS 5.x버전의 nproc(Max User Processes) 기본 값은 다음과 같습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ <span class="nb">ulimit</span> -a <span class="p">|</span> grep processes
</span></span><span class="line"><span class="cl">max user processes          <span class="o">(</span>-u<span class="o">)</span> <span class="m">4095</span>
</span></span></code></pre></div><h3 id="2-centos-63">2) CentOS 6.3</h3>
<p>이에 반해 CentOS 6.x버전부터는 <code>/etc/security/limit.conf</code>에 nproc에 특별한 설정을 하지 않는 한 1,024를 기본값으로 가집니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ <span class="nb">ulimit</span> -a <span class="p">|</span> grep processes
</span></span><span class="line"><span class="cl">max user processes          <span class="o">(</span>-u<span class="o">)</span> <span class="m">1024</span>
</span></span></code></pre></div><p>이 설정은 CentOS 6.x버전부터 사용자 로그인 시 하단 파일에서 1,024 값을 기본값으로 세팅하며, 시스템 리소스를 제한하고자 새로 추가된 설정입니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ cat /etc/security/limits.d/90-nproc.conf
</span></span><span class="line"><span class="cl"><span class="c1"># Default limit for number of user&#39;s processes to prevent</span>
</span></span><span class="line"><span class="cl"><span class="c1"># accidental fork bombs.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># See rhbz #432903 for reasoning.</span>
</span></span><span class="line"><span class="cl">*      soft    nproc     <span class="m">1024</span>
</span></span></code></pre></div><h1 id="connection-test">Connection Test</h1>
<p>MySQL DB 재시작 직후 pstree  명령으로 확인을 하면 16개의 데몬이 떠있는 것으로 확인됩니다. 물론 top 혹은 ps 명령어로 확인 시에는 단일 프로세스로 확인됩니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ pstree <span class="p">|</span> grep mysql
</span></span><span class="line"><span class="cl">     <span class="p">|</span>-mysqld_safe---mysqld---16*<span class="o">[{</span>mysqld<span class="o">}]</span>
</span></span></code></pre></div><p>이 상태에서 단순 Connection만 늘리는 프로그램을 돌려봅니다. 임계치(2000개)만큼만 Connection을 생성하는 간단한 JAVA 프로그램을 로직이며, Connection Open 이후 별다른 Close 작업을 하지는 않습니다.</p>
<p>아래 로직을 CentOS5.8, CentOS6.3에서 nproc 기본 값과 일부 변경 이후 DB를 재시작하여 테스트를 진행합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">import java.sql.*<span class="p">;</span>
</span></span><span class="line"><span class="cl">import java.util.Random<span class="p">;</span>
</span></span><span class="line"><span class="cl">public class Test <span class="o">{</span>
</span></span><span class="line"><span class="cl">    public static void main<span class="o">(</span>String<span class="o">[]</span> argv<span class="o">)</span> throws ClassNotFoundException, SQLException<span class="o">{</span>
</span></span><span class="line"><span class="cl">        // Set Connection Limit
</span></span><span class="line"><span class="cl">        int <span class="nv">connLimit</span> <span class="o">=</span> 2000<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        Connection<span class="o">[]</span> <span class="nv">conn</span> <span class="o">=</span> new Connection<span class="o">[</span>connLimit<span class="o">]</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        Class.forName<span class="o">(</span><span class="s2">&#34;com.mysql.jdbc.Driver&#34;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        // Get Connection
</span></span><span class="line"><span class="cl">        <span class="k">for</span><span class="o">(</span>int <span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i <span class="p">&amp;</span>lt<span class="p">;</span> connLimit<span class="p">;</span> i++<span class="o">){</span>
</span></span><span class="line"><span class="cl">        System.out.println<span class="o">(</span>i<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        conn<span class="o">[</span>i<span class="o">]</span> <span class="o">=</span> DriverManager.getConnection<span class="o">(</span><span class="s2">&#34;jdbc:mysql://10.0.0.101:3306/dbatest&#34;</span>,<span class="s2">&#34;dbatest&#34;</span>,<span class="s2">&#34;&#34;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        // To Keep Java Program - no <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">        Statement <span class="nv">stmt</span> <span class="o">=</span> conn<span class="o">[</span>0<span class="o">]</span>.createStatement<span class="o">()</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span><span class="o">(</span>int <span class="nv">i</span> <span class="o">=</span> 0<span class="p">;;</span>i++<span class="o">){</span>
</span></span><span class="line"><span class="cl">        stmt.execute<span class="o">(</span><span class="s2">&#34;select sleep(5)&#34;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        System.out.println<span class="o">(</span>i+<span class="s2">&#34;th!!&#34;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><h1 id="test-result-8211-centos-58">Test Result – CentOS 5.8</h1>
<h3 id="1-default-nproc--4095">1) Default (nproc = 4095)</h3>
<p>2,000개 신규 Connection생성에는 문제가 없었습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mysql&gt; <span class="k">select</span> count<span class="o">(</span>*<span class="o">)</span>
</span></span><span class="line"><span class="cl">    -&gt; from information_schema.processlist<span class="p">;</span>
</span></span><span class="line"><span class="cl">+----------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> count<span class="o">(</span>*<span class="o">)</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>     <span class="m">2001</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----------+
</span></span><span class="line"><span class="cl"><span class="m">1</span> row in <span class="nb">set</span> <span class="o">(</span>0.01 sec<span class="o">)</span>
</span></span></code></pre></div><h3 id="2-nproc-변경-nproc--200">2) nproc 변경 (nproc = 200)</h3>
<p>그러나 다음과 같이 nproc 값을 200으로 설정 후 동일한 테스트를 진행합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## change max user processes limit</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">ulimit</span> -u <span class="m">200</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## DB restart</span>
</span></span><span class="line"><span class="cl">$ /etc/init.d/mysqld restart
</span></span></code></pre></div><p>신규 Connection을 183개 생성 후 Java 콘솔에서 다음 에러와 함께 프로그램이 종료됩니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Exception in thread <span class="s2">&#34;main&#34;</span> java.sql.SQLException: null,  message from server: <span class="s2">&#34;Can&#39;t create a new thread (errno 11); if you are not out of available memory, you can consult the manual for a possible OS-dependent bug&#34;</span>
</span></span></code></pre></div><p>위 상태에서 Linux 콘솔에서 신규 Connection 생성 시에도 다음과 같은 에러가 발생합니다. 하단의 경우 TCP/IP가 아닌 Socket을 통한 접근입니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ /usr/local/mysql/bin/mysql -uroot
</span></span><span class="line"><span class="cl">ERROR <span class="m">1135</span> <span class="o">(</span>HY000<span class="o">)</span>: Can<span class="err">&#39;</span>t create a new thread <span class="o">(</span>errno 11<span class="o">)</span><span class="p">;</span> <span class="k">if</span> you are not out of available memory, you can consult the manual <span class="k">for</span> a possible OS-dependent bug
</span></span></code></pre></div><p>pstree로 확인한 mysqld 프로세스 개수입니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pstree <span class="p">|</span> grep mysql
</span></span><span class="line"><span class="cl">     <span class="p">|</span>-mysqld_safe---mysqld---199*<span class="o">[{</span>mysqld<span class="o">}]</span>
</span></span></code></pre></div><h1 id="test-result-8211-centos-63">Test Result – CentOS 6.3</h1>
<h3 id="1-default-nproc--1024">1) Default (nproc = 1024)</h3>
<p>앞선 테스트와 동일하게 Java 프로그램을 실행하였을 때 2,000개의 신규 세션을 맺을것으로 기대되나, 1007개 세션 생성 이후 다음과 같은 에러가 발생합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Exception in thread <span class="s2">&#34;main&#34;</span> java.sql.SQLException: null,  message from server: <span class="s2">&#34;Can&#39;t create a new thread (errno 11); if you are not out of available memory, you can consult the manual for a possible OS-dependent bug&#34;</span>
</span></span></code></pre></div><h3 id="2-nproc-변경-nproc--4095">2) nproc 변경 (nproc = 4095)</h3>
<p>nproc를 4095개로 설정 및 DB재시작 후 앞선 테스트를 동일하게 수행합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## change max user processes limit</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">ulimit</span> -u <span class="m">4095</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## DB restart</span>
</span></span><span class="line"><span class="cl">$ /etc/init.d/mysqld restart
</span></span></code></pre></div><p>결과적으로 2000개의 세션을 생성하는데 문제가 전혀 없습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mysql&gt; <span class="k">select</span> count<span class="o">(</span>*<span class="o">)</span>
</span></span><span class="line"><span class="cl">    -&gt; from information_schema.processlist<span class="p">;</span>
</span></span><span class="line"><span class="cl">+----------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> count<span class="o">(</span>*<span class="o">)</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>     <span class="m">2001</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----------+
</span></span><span class="line"><span class="cl"><span class="m">1</span> row in <span class="nb">set</span> <span class="o">(</span>0.01 sec<span class="o">)</span>
</span></span></code></pre></div><h1 id="solution">Solution</h1>
<p>가장 간단한 해결 방안은 limit.conf 파일에 nproc 값을 넣는 방법입니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ vi /etc/security/limits.conf
</span></span><span class="line"><span class="cl"><span class="c1">## 하단 라인 추가</span>
</span></span><span class="line"><span class="cl">*      -    nproc     <span class="m">4095</span>
</span></span></code></pre></div><p>MySQL 재시작 후 위 파라메터가 제대로 적용이 됐는 지 확인합니다. Max Processes값이 여전히 1024라면 콘솔에 다시 접속하여 MySQL을 재시작합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ cat /proc/<span class="p">&amp;</span>lt<span class="p">;</span>mysql_pid&gt;/limits
</span></span><span class="line"><span class="cl">Limit             Soft Limit       Hard Limit
</span></span><span class="line"><span class="cl">Max cpu <span class="nb">time</span>          unlimited        unlimited
</span></span><span class="line"><span class="cl">Max file size         unlimited        unlimited
</span></span><span class="line"><span class="cl">Max data size         unlimited        unlimited
</span></span><span class="line"><span class="cl">Max stack size        <span class="m">10485760</span>         unlimited
</span></span><span class="line"><span class="cl">Max core file size    <span class="m">0</span>            unlimited
</span></span><span class="line"><span class="cl">Max resident <span class="nb">set</span>      unlimited        unlimited
</span></span><span class="line"><span class="cl">Max processes         <span class="m">4095</span>         <span class="m">4095</span>
</span></span><span class="line"><span class="cl">Max open files        <span class="m">50000</span>        <span class="m">50000</span>
</span></span><span class="line"><span class="cl">Max locked memory     <span class="m">32768</span>        <span class="m">32768</span>
</span></span><span class="line"><span class="cl">Max address space     unlimited        unlimited
</span></span><span class="line"><span class="cl">Max file locks        unlimited        unlimited
</span></span><span class="line"><span class="cl">Max pending signals       <span class="m">4095</span>         <span class="m">4095</span>
</span></span><span class="line"><span class="cl">Max msgqueue size     <span class="m">819200</span>           <span class="m">819200</span>
</span></span><span class="line"><span class="cl">Max nice priority     <span class="m">0</span>            <span class="m">0</span>
</span></span><span class="line"><span class="cl">Max realtime priority     <span class="m">0</span>            <span class="m">0</span>
</span></span></code></pre></div><p>Max processes 값이 4095로 상향 조정된 것을 확인할 수 있습니다.</p>
<p>어디에 관련 값을 명시하는 것이 좋을 지는 시스템에 맞게 설정하시면 되겠어요. ^^ 특히나 여러 서버가 동시에 올라오는 공유 서버라면, nproc 파라메터 변경 하나로 전체 프로세스에 영향을 미치며 서버 리소스를 크게 잡을 수도 있기 때문이죠. ㅎ</p>
<h1 id="conclusion">Conclusion</h1>
<p>Active Session이 1,000개인 상태라면 분명 DB에 상당한 부하가 발생합니다. 예전 벤치마킹에서 Active Session이 50개 이상부터는 QPS가 더이상 증가하지도 않는 결과도 나왔습니다.</p>
<p>하지만 실 사용환경에서는 Active Session이 50개 미만이나, Connection 수는 1,000개 이상 존재하는 경우는 다분합니다. 단순히 Connection만 맺고 특별한 SQL을 실행하지 않으므로 Sleep 상태로 머물러 있는 상태이죠.</p>
<p>이 경우 DB내부 Connection 제한이 아닌 OS Process Limit 개수 영향으로 예기치 않는 문제가 발생할 수 있습니다. 분명 MySQL의 세션은 쓰레드임에도 불구하고, OS에서는 Process로 인식하는 현상은 참으로 놀라운 일이네요. ^^;; 왜그럴지..ㅎㅎ</p>
<p>특히, CentOS 5.x버전에서 CentOS 6.x버전으로 OS를 업그레이드하였다면, 관련 서버 설정을 점검하여 잠재적인 장애 이슈를 사전에 제거할 필요가 있습니다.</p>


        
          <div class="blog-tags">
            
              
              <a href="//localhost:1313/tags/linux/">Linux</a>&nbsp;
            
              
              <a href="//localhost:1313/tags/mysql/">MySQL</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2f%2flocalhost%3a1313%2f2012%2f10%2fmysql-connection-limitation-nproc%2f&amp;text=CentOS%206.x%ec%97%90%ec%84%9c%20MySQL%20%ec%9a%b4%ec%98%81%20%ec%8b%9c%20%eb%b0%98%eb%93%9c%ec%8b%9c%20%ed%99%95%ec%9d%b8%ed%95%b4%eb%b4%90%ec%95%bc%20%ed%95%a0%20%ed%8c%8c%eb%9d%bc%eb%a9%94%ed%84%b0%21&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2f2012%2f10%2fmysql-connection-limitation-nproc%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2f%2flocalhost%3a1313%2f2012%2f10%2fmysql-connection-limitation-nproc%2f&amp;title=CentOS%206.x%ec%97%90%ec%84%9c%20MySQL%20%ec%9a%b4%ec%98%81%20%ec%8b%9c%20%eb%b0%98%eb%93%9c%ec%8b%9c%20%ed%99%95%ec%9d%b8%ed%95%b4%eb%b4%90%ec%95%bc%20%ed%95%a0%20%ed%8c%8c%eb%9d%bc%eb%a9%94%ed%84%b0%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2f%2flocalhost%3a1313%2f2012%2f10%2fmysql-connection-limitation-nproc%2f&amp;title=CentOS%206.x%ec%97%90%ec%84%9c%20MySQL%20%ec%9a%b4%ec%98%81%20%ec%8b%9c%20%eb%b0%98%eb%93%9c%ec%8b%9c%20%ed%99%95%ec%9d%b8%ed%95%b4%eb%b4%90%ec%95%bc%20%ed%95%a0%20%ed%8c%8c%eb%9d%bc%eb%a9%94%ed%84%b0%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2f%2flocalhost%3a1313%2f2012%2f10%2fmysql-connection-limitation-nproc%2f&amp;title=CentOS%206.x%ec%97%90%ec%84%9c%20MySQL%20%ec%9a%b4%ec%98%81%20%ec%8b%9c%20%eb%b0%98%eb%93%9c%ec%8b%9c%20%ed%99%95%ec%9d%b8%ed%95%b4%eb%b4%90%ec%95%bc%20%ed%95%a0%20%ed%8c%8c%eb%9d%bc%eb%a9%94%ed%84%b0%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2f%2flocalhost%3a1313%2f2012%2f10%2fmysql-connection-limitation-nproc%2f&amp;description=CentOS%206.x%ec%97%90%ec%84%9c%20MySQL%20%ec%9a%b4%ec%98%81%20%ec%8b%9c%20%eb%b0%98%eb%93%9c%ec%8b%9c%20%ed%99%95%ec%9d%b8%ed%95%b4%eb%b4%90%ec%95%bc%20%ed%95%a0%20%ed%8c%8c%eb%9d%bc%eb%a9%94%ed%84%b0%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/2022/05/mysql-heatwave/">MySQL Heatwave를 살펴보았습니다</a></li>
                
                    <li><a href="/2021/09/package-own-fluentd-agent/">Fluentd? 나만의 에이전트 패키징!</a></li>
                
                    <li><a href="/2021/07/mysql-document-store-test/">MySQL document store 초간단 테스트</a></li>
                
                    <li><a href="/2021/07/make-own-query-exporter-with-go/">Go언어로 나만의 Query Exporter 만들어보기!</a></li>
                
                    <li><a href="/2021/06/resetable-sequence-for-mysql/">MySQL에서 리셋되는 시퀀스 만들어보기</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="//localhost:1313/2012/10/mysql-transaction-isolation-level2/" data-toggle="tooltip" data-placement="top" title="MySQL InnoDB에서 데이터 1건 변경 시에도 테이블 잠금 현상이 발생할 수 있다!!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="//localhost:1313/2012/10/how-to-prevent-massive-row-lock/" data-toggle="tooltip" data-placement="top" title="대용량 테이블에서 카운트 정보를 효과적으로 관리하자.">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:gywndi@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/dongchan.sung" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/gywndi" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://gywn.net">gywndi</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2011 - 2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="//localhost:1313/">gywn&#39;s tech</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.8</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//localhost:1313/js/main.js"></script>
<script src="//localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="//localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

