

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>MySQL_5.7의 n-gram? 버그앤런! - </title>

  <meta name="description" content="Overview
바로 얼마전 포스팅에서 n-gram에 대한 간단한 소개를 했었는데.. 아무래도 5.7에 처음으로 소개된 기능인만큼 현재 이슈 사항에 대해서 공유를 해볼 필요가 있어보입니다. (이전 포스팅: &ldquo;MySQL_5.7의 n-gram 전문 검색을 이상하지 않게 써보아요&rdquo;)
제가 겪은 상황과 우회할 수 있는 방안.. 그리고 현재 진행 상황에 대한 내용이예요. ^^
1. Performance Problem
일단 InnoDB의 n-gram 인덱싱은 두 글자로만 나뉘어서 토큰으로 만들어집니다. 그리고 이 토큰들은 도큐멘트 아이디를 각각 가짐으로써, 빠르게 두 글자가 포함된 문서를 바로 찾아낼 수 있는 것이지요.">
  <meta name="author" content="gywndi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "gywn\u0027s tech",
    
    "url": "\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/\/localhost:1313\/2017\/06\/mysql_57-ngram-ft-bug-and-learn\/",
          "name": "My SQL 5.7의 n gram? 버그앤런!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "gywndi"
  },
  "headline": "MySQL_5.7의 n-gram? 버그앤런!",
  "description" : "Overview 바로 얼마전 포스팅에서 n-gram에 대한 간단한 소개를 했었는데.. 아무래도 5.7에 처음으로 소개된 기능인만큼 현재 이슈 사항에 대해서 공유를 해볼 필요가 있어보입니다. (이전 포스팅: \u0026ldquo;MySQL_5.7의 n-gram 전문 검색을 이상하지 않게 써보아요\u0026rdquo;)\n제가 겪은 상황과 우회할 수 있는 방안.. 그리고 현재 진행 상황에 대한 내용이예요. ^^\n1. Performance Problem 일단 InnoDB의 n-gram 인덱싱은 두 글자로만 나뉘어서 토큰으로 만들어집니다. 그리고 이 토큰들은 도큐멘트 아이디를 각각 가짐으로써, 빠르게 두 글자가 포함된 문서를 바로 찾아낼 수 있는 것이지요.\n",
  "inLanguage" : "en",
  "wordCount":  999 ,
  "datePublished" : "2017-06-08T19:52:06\u002b00:00",
  "dateModified" : "2025-08-19T20:01:39\u002b09:00",
  "image" : "\/\/localhost:1313\/img\/avatar-sdc-angry.png",
  "keywords" : [ "fulltext, MySQL, n-gram" ],
  "mainEntityOfPage" : "\/\/localhost:1313\/2017\/06\/mysql_57-ngram-ft-bug-and-learn\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/\/localhost:1313\/img\/avatar-sdc-angry.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="MySQL_5.7의 n-gram? 버그앤런!" />
<meta property="og:description" content="Overview
바로 얼마전 포스팅에서 n-gram에 대한 간단한 소개를 했었는데.. 아무래도 5.7에 처음으로 소개된 기능인만큼 현재 이슈 사항에 대해서 공유를 해볼 필요가 있어보입니다. (이전 포스팅: &ldquo;MySQL_5.7의 n-gram 전문 검색을 이상하지 않게 써보아요&rdquo;)
제가 겪은 상황과 우회할 수 있는 방안.. 그리고 현재 진행 상황에 대한 내용이예요. ^^
1. Performance Problem
일단 InnoDB의 n-gram 인덱싱은 두 글자로만 나뉘어서 토큰으로 만들어집니다. 그리고 이 토큰들은 도큐멘트 아이디를 각각 가짐으로써, 빠르게 두 글자가 포함된 문서를 바로 찾아낼 수 있는 것이지요.">
<meta property="og:image" content="//localhost:1313/img/avatar-sdc-angry.png" />
<meta property="og:url" content="//localhost:1313/2017/06/mysql_57-ngram-ft-bug-and-learn/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="gywn&#39;s tech" />

  <meta name="twitter:title" content="MySQL_5.7의 n-gram? 버그앤런!" />
  <meta name="twitter:description" content="Overview
바로 얼마전 포스팅에서 n-gram에 대한 간단한 소개를 했었는데.. 아무래도 5.7에 처음으로 소개된 기능인만큼 현재 이슈 사항에 대해서 공유를 해볼 필요가 있어보입니다. (이전 포스팅: &ldquo;MySQL_5.7의 n-gram 전문 검색을 이상하지 않게 써보아요&rdquo;)
제가 겪은 상황과 우회할 수 있는 방안.. 그리고 현재 진 …">
  <meta name="twitter:image" content="//localhost:1313/img/avatar-sdc-angry.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='//localhost:1313/img/favicon-sdc.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.8">
  <link rel="alternate" href="//localhost:1313/index.xml" type="application/rss+xml" title="gywn&#39;s tech"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="//localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="//localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="//localhost:1313/css/codeblock.css" />
  
  <link rel="stylesheet" href="//localhost:1313/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="//localhost:1313/">gywn&#39;s tech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="gywn&#39;s tech" href="//localhost:1313/">
            <img class="avatar-img" src="//localhost:1313/img/avatar-sdc-angry.png" alt="gywn&#39;s tech" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>MySQL_5.7의 n-gram? 버그앤런!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2017-06-08
  
    &nbsp;(Last modified on 2025-08-19)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;gywndi
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="overview">Overview</h1>
<p>바로 얼마전 포스팅에서 n-gram에 대한 간단한 소개를 했었는데.. 아무래도 5.7에 처음으로 소개된 기능인만큼 현재 이슈 사항에 대해서 공유를 해볼 필요가 있어보입니다. (이전 포스팅: <a href="/2017/04/mysql_57-ngram-ft-se/">&ldquo;MySQL_5.7의 n-gram 전문 검색을 이상하지 않게 써보아요&rdquo;</a>)</p>
<p>제가 겪은 상황과 우회할 수 있는 방안.. 그리고 현재 진행 상황에 대한 내용이예요. ^^</p>
<h1 id="1-performance-problem">1. Performance Problem</h1>
<p>일단 InnoDB의 n-gram 인덱싱은 두 글자로만 나뉘어서 토큰으로 만들어집니다. 그리고 이 토큰들은 도큐멘트 아이디를 각각 가짐으로써, 빠르게 <strong>두 글자가 포함된 문서</strong>를 바로 찾아낼 수 있는 것이지요.</p>
<p>예를들어, 실제 n-gram 인덱싱이 관리되는 모양새를 바라보면.. 아래처럼 인덱싱 모습을 볼 수 있답니다요. 공백을 제외한 모든 데이터를 두 글자(<code>ngram_token_size</code>가 2인 경우)로 나눠서 구조화하는 것이죠.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">INNODB_FT_INDEX_CACHE</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">+</span><span class="c1">------+--------------+-------------+-----------+--------+----------+
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">|</span><span class="w"> </span><span class="n">WORD</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">FIRST_DOC_ID</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">LAST_DOC_ID</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">DOC_COUNT</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">DOC_ID</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">POSITION</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">+</span><span class="c1">------+--------------+-------------+-----------+--------+----------+
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">|</span><span class="w">   </span><span class="n">ef</span><span class="w"> </span><span class="o">|</span><span class="w">            </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">          </span><span class="mi">11</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">10</span><span class="w"> </span><span class="o">|</span><span class="w">     </span><span class="mi">10</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">4</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">   </span><span class="n">ef</span><span class="w"> </span><span class="o">|</span><span class="w">            </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">          </span><span class="mi">11</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">10</span><span class="w"> </span><span class="o">|</span><span class="w">     </span><span class="mi">11</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">4</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">   </span><span class="n">fg</span><span class="w"> </span><span class="o">|</span><span class="w">            </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">          </span><span class="mi">11</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">10</span><span class="w"> </span><span class="o">|</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">5</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">   </span><span class="n">fg</span><span class="w"> </span><span class="o">|</span><span class="w">            </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">          </span><span class="mi">11</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">10</span><span class="w"> </span><span class="o">|</span><span class="w">      </span><span class="mi">3</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">5</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">   </span><span class="n">fg</span><span class="w"> </span><span class="o">|</span><span class="w">            </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">          </span><span class="mi">11</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">10</span><span class="w"> </span><span class="o">|</span><span class="w">      </span><span class="mi">4</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">5</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">+</span><span class="c1">------+--------------+-------------+-----------+--------+----------+
</span></span></span></code></pre></div><p>그리고 검색어는 두 글자 씩 나눠지면서 아래와 같이 쿼리가 변환됩니다. (boolean모드에서입니다.)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="o">##</span><span class="w"> </span><span class="err">원래</span><span class="w"> </span><span class="err">쿼리</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">match</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;나는나야&#39;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w"> </span><span class="k">mode</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">##</span><span class="w"> </span><span class="err">변환된</span><span class="w"> </span><span class="err">쿼리</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">match</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;&#34;나는 는나 나야&#34;&#39;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w"> </span><span class="k">mode</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></div><p>두 글자 씩 내부적으로 &ldquo;순서까지 일치&quot;하도록 2글자 단어 검색을 3회 한다는 것을 의미하지요. 이것은 곧.. 검색어가 길어질수록.. 특히나 검색어 내부에 분포도 최악인 단어가 포함된다면.. 흠.. 쿼리 성능에도 영향을 줄 수 있습니다. 하단 간단한 테스트를 보시지요. 🙂</p>
<p>&ldquo;은행나무&rdquo; 라는 데이터 30만 건을 생성한 후 &ldquo;는나무&quot;와 &ldquo;나무는&rdquo; 두 검색(0건인 결과)을 해본 결과입니다. &ldquo;은행&rdquo; 단어의 위치에 따라 상이한 응답 시간을 보여주지요. 아직 옵티마이저의 한계로 결론을..</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="o">##</span><span class="w"> </span><span class="s1">&#39;&#34;는나 나무&#34;&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="k">match</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;는나무&#39;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w"> </span><span class="k">mode</span><span class="p">)</span><span class="w"> </span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Empty</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">##</span><span class="w"> </span><span class="s1">&#39;&#34;나무 무는&#34;&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="k">match</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;나무는&#39;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w"> </span><span class="k">mode</span><span class="p">)</span><span class="w"> </span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Empty</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">21</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><blockquote>
<p><strong>검색어 위치에 따라 쿼리 성능이 달라질 수 있습니다.</strong></p></blockquote>
<p>일반적으로는 이렇게 특정 단어에 쏠리는 경우는 희박하기에.. S급 이슈는 아닐 것으로 보여지지만.. 적어도 사용자 패턴에 따른 성능 차가 발생할 수 있는 만큼, 인지는 하고 있어야겠습니다.</p>
<h1 id="2-wrong-result-problem">2. Wrong Result Problem</h1>
<p>MySQL 기본 Collation이 대소문자를 구분하지 않기 때문에.. 기본 설정으로는 이슈가 없습니다. 그러나, 만약 대소문자 구분하도록 서버 설정을 구성하였다면, 의도치않게 원하는 결과가 나타나지 않는 이슈가 있습니다.<br>
(참고 : <a href="https://bugs.mysql.com/bug.php?id=78048">https://bugs.mysql.com/bug.php?id=78048</a>)</p>
<blockquote>
<p><strong>n-gram 인덱싱은 대소문자 구분을 하지 않습니다.</strong></p></blockquote>
<p>이것은 단순히 ngram의 이슈라기 보다는 InnoDB Fulltext Index 자체적인 문제로 보이는데.. 꽤 오래전부터 이 부분에 대한 개선은 진행 중인것으로 보이네요. 간단하게 우회할 수 있는 방안으로는 추가로 &ldquo;LIKE&rdquo; 검색 조건을 주는 것입니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="o">##</span><span class="w"> </span><span class="err">변경</span><span class="w"> </span><span class="err">전</span><span class="w"> </span><span class="o">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">test</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;aA&#39;</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="nb">boolean</span><span class="w"> </span><span class="k">MODE</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">##</span><span class="w"> </span><span class="err">변경</span><span class="w"> </span><span class="err">후</span><span class="w"> </span><span class="o">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">test</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;aA&#39;</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="nb">boolean</span><span class="w"> </span><span class="k">MODE</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;%aA%&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><h1 id="3-symbol-character-searching-problem">3. Symbol Character Searching Problem</h1>
<p>최근들어 Percona와 가장 활발하게 논쟁 중인 이슈입니다. 논쟁하면서 오라클 쪽으로도 하단 리포트가 올려서 상황을 지켜보고 있는 사항이기도 하죠. (참고 : <a href="https://bugs.mysql.com/bug.php?id=86164">https://bugs.mysql.com/bug.php?id=86164</a>)</p>
<blockquote>
<p><strong>특수문자 검색이 되지 않습니다.</strong></p></blockquote>
<p>이슈가 되는 것은.. 실제  ngram 파싱에는 정상적으로 인덱싱이 잘 토큰화 되었는데.. 실제 검색에서는 특수문자가 포함된 경우 전혀 검색이 안되는 케이스입니다. 처음에는 이 이슈의 원인이, n-gram에서 특수 문자 자체를 공백과 같이 무시하기 때문에, 토크나이징이 안된 것이 아닐까 의심을 했었지만.. 실제 내부 인덱스 현황을 살펴봤을 때 토크나이징 자체까지는 이슈가 없음을 확인했습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">INNODB_FT_INDEX_CACHE</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">+</span><span class="c1">------+--------------+-------------+-----------+--------+----------+
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">|</span><span class="w"> </span><span class="n">WORD</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">FIRST_DOC_ID</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">LAST_DOC_ID</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">DOC_COUNT</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">DOC_ID</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">POSITION</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">+</span><span class="c1">------+--------------+-------------+-----------+--------+----------+
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">|</span><span class="w"> </span><span class="o">!</span><span class="n">e</span><span class="w">   </span><span class="o">|</span><span class="w">            </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">          </span><span class="mi">12</span><span class="w"> </span><span class="o">|</span><span class="w">         </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">      </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">3</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="o">!</span><span class="n">e</span><span class="w">   </span><span class="o">|</span><span class="w">            </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">          </span><span class="mi">12</span><span class="w"> </span><span class="o">|</span><span class="w">         </span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w">     </span><span class="mi">12</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">3</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="o">#</span><span class="n">e</span><span class="w">   </span><span class="o">|</span><span class="w">            </span><span class="mi">4</span><span class="w"> </span><span class="o">|</span><span class="w">           </span><span class="mi">4</span><span class="w"> </span><span class="o">|</span><span class="w">         </span><span class="mi">1</span><span class="w"> </span><span class="o">|</span><span class="w">      </span><span class="mi">4</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">3</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="err">$</span><span class="n">e</span><span class="w">   </span><span class="o">|</span><span class="w">            </span><span class="mi">5</span><span class="w"> </span><span class="o">|</span><span class="w">           </span><span class="mi">5</span><span class="w"> </span><span class="o">|</span><span class="w">         </span><span class="mi">1</span><span class="w"> </span><span class="o">|</span><span class="w">      </span><span class="mi">5</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">3</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="n">e</span><span class="w">   </span><span class="o">|</span><span class="w">            </span><span class="mi">6</span><span class="w"> </span><span class="o">|</span><span class="w">           </span><span class="mi">6</span><span class="w"> </span><span class="o">|</span><span class="w">         </span><span class="mi">1</span><span class="w"> </span><span class="o">|</span><span class="w">      </span><span class="mi">6</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">3</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w"> </span><span class="o">&amp;</span><span class="n">e</span><span class="w">   </span><span class="o">|</span><span class="w">            </span><span class="mi">8</span><span class="w"> </span><span class="o">|</span><span class="w">           </span><span class="mi">8</span><span class="w"> </span><span class="o">|</span><span class="w">         </span><span class="mi">1</span><span class="w"> </span><span class="o">|</span><span class="w">      </span><span class="mi">8</span><span class="w"> </span><span class="o">|</span><span class="w">        </span><span class="mi">3</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">+</span><span class="c1">------+--------------+-------------+-----------+--------+----------+
</span></span></span></code></pre></div><p>현재로써는 특수문자 관련된 내용을 정제해서 풀텍스트 인덱스로 만들든지.. 혹은 아래와 같이 풀텍스트 검색 시 패턴 검색 식으로 우선 데이터 스캔량을 줄이고, LIKE 검색을 추가하는 방안 밖에 없어 보입니다.(현재로써는..)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="o">##</span><span class="w"> </span><span class="err">변경</span><span class="w"> </span><span class="err">전</span><span class="w"> </span><span class="o">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">test</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;A&amp;T&#39;</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="nb">boolean</span><span class="w"> </span><span class="k">MODE</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">##</span><span class="w"> </span><span class="err">변경</span><span class="w"> </span><span class="err">후</span><span class="w"> </span><span class="o">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">test</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;A*T&#39;</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="nb">boolean</span><span class="w"> </span><span class="k">MODE</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;%A&amp;T%&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><p>단, 위와 같이 우회하는 경우, A와 T가 포함되는 모든 단어들이 n-gram으로 필터링 되기 때문에 의도치 않게 스캔량이 많아질 리스크는 있습니다. 이런 상황을 인지하고 &ldquo;특수문자 검색&quot;을 허용할지.. 혹은 일단 특수문자 검색이 안되는 사항을 인지하고 다른 방안을 찾아볼지는 서비스 요구사항에 따라 다르겠습니다.</p>
<p>Mroonga에서 사용하는 Groonga 경우에는 이러한 특수문자 처리 여부도 파서 선택을 통해 수행할 수 있는데.. 아직 InnoDB의 n-gram에는 아쉬운 부분입니다.</p>
<h1 id="performance-test">Performance Test</h1>
<p>무작위로 데이터를 밀어넣어 놓고, 간단하게 두 가지 상황에 대해서 트래픽을 날려본 결과를 간단하게 공표(?)해봅니다. 단, 현재 MySQL 5.7에서는 소팅없이 limit을 수행하는 경우 결과가 정상적으로 나오지 않거나, 최악의 경우에는 크래시 되는 심각한 버그가 존재합니다. (핫픽스로 우리는 이슈 해결을 하였으나, GA 적용까지는 조금 시기가 더 걸릴 듯 합니다요. 참고만. ^^ )</p>
<p>당연한 이야기겠지만, 소팅없이 limit으로 자르는 경우에는 전체 데이터를 살펴볼 필요가 없기에, 적절한 응답 시간을 보여줍니다. 만건 이상 데이터에서도 33ms 정도로 나쁘지 않은 속도이죠.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="err">초당수행건수</span><span class="p">(</span><span class="err">평균수행마이크로초</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="o">~</span><span class="mi">9</span><span class="err">건</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">10</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="o">~</span><span class="mi">99</span><span class="err">건</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">100</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="o">~</span><span class="mi">999</span><span class="err">건</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">1000</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="o">~</span><span class="mi">9999</span><span class="err">건</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">10000</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span><span class="w"> </span><span class="err">이상</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#############################</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">##</span><span class="w"> </span><span class="n">SORTING</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#############################</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">1365</span><span class="n">qps</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">709</span><span class="p">(</span><span class="mi">409</span><span class="p">),</span><span class="w">  </span><span class="mi">10</span><span class="p">:</span><span class="mi">496</span><span class="p">(</span><span class="mi">747</span><span class="p">),</span><span class="w"> </span><span class="mi">100</span><span class="p">:</span><span class="mi">140</span><span class="p">(</span><span class="mi">2958</span><span class="p">),</span><span class="w"> </span><span class="mi">1000</span><span class="p">:</span><span class="mi">17</span><span class="p">(</span><span class="mi">19266</span><span class="p">),</span><span class="w"> </span><span class="mi">10000</span><span class="p">:</span><span class="mi">3</span><span class="p">(</span><span class="mi">170724</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">1402</span><span class="n">qps</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">761</span><span class="p">(</span><span class="mi">398</span><span class="p">),</span><span class="w">  </span><span class="mi">10</span><span class="p">:</span><span class="mi">476</span><span class="p">(</span><span class="mi">713</span><span class="p">),</span><span class="w"> </span><span class="mi">100</span><span class="p">:</span><span class="mi">148</span><span class="p">(</span><span class="mi">2858</span><span class="p">),</span><span class="w"> </span><span class="mi">1000</span><span class="p">:</span><span class="mi">16</span><span class="p">(</span><span class="mi">18395</span><span class="p">),</span><span class="w"> </span><span class="mi">10000</span><span class="p">:</span><span class="mi">1</span><span class="p">(</span><span class="mi">188640</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#############################</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">##</span><span class="w"> </span><span class="n">REMOVE</span><span class="w"> </span><span class="n">SORTING</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#############################</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">2807</span><span class="n">qps</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">1517</span><span class="p">(</span><span class="mi">363</span><span class="p">),</span><span class="w"> </span><span class="mi">10</span><span class="p">:</span><span class="mi">966</span><span class="p">(</span><span class="mi">465</span><span class="p">),</span><span class="w"> </span><span class="mi">100</span><span class="p">:</span><span class="mi">279</span><span class="p">(</span><span class="mi">807</span><span class="p">),</span><span class="w"> </span><span class="mi">1000</span><span class="p">:</span><span class="mi">41</span><span class="p">(</span><span class="mi">4153</span><span class="p">),</span><span class="w"> </span><span class="mi">10000</span><span class="p">:</span><span class="mi">4</span><span class="p">(</span><span class="mi">33704</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="mi">2818</span><span class="n">qps</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">1512</span><span class="p">(</span><span class="mi">352</span><span class="p">),</span><span class="w"> </span><span class="mi">10</span><span class="p">:</span><span class="mi">938</span><span class="p">(</span><span class="mi">473</span><span class="p">),</span><span class="w"> </span><span class="mi">100</span><span class="p">:</span><span class="mi">333</span><span class="p">(</span><span class="mi">781</span><span class="p">),</span><span class="w"> </span><span class="mi">1000</span><span class="p">:</span><span class="mi">34</span><span class="p">(</span><span class="mi">3774</span><span class="p">),</span><span class="w"> </span><span class="mi">10000</span><span class="p">:</span><span class="mi">1</span><span class="p">(</span><span class="mi">32702</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><h1 id="conclusion">Conclusion</h1>
<p>Mroonga로 n-gram 풀텍스트 엔진을 써번 경험으로 무작정 시도해본, InnoDB n-gram 풀텍스트 엔진.. 아직까지는 대량의 데이터 처리에는 미흡한 모습을 보입니다. 옵티마이저의 쿼리 파싱부터 버그 이슈까지.. 차츰 좋아지겠지만.. 현재는 이러한 이슈로 정리해 보겠습니다.</p>
<ul>
<li><strong>검색어 위치에 따라 쿼리 성능이 달라질 수 있습니다.</strong></li>
<li><strong>n-gram 인덱싱은 대소문자 구분을 하지 않습니다.</strong></li>
<li><strong>특수문자 검색이 되지 않습니다.</strong></li>
</ul>
<p>그렇다고 해도 전문 검색을 기존의 Like &lsquo;%검색%&rsquo; 방식과 같이 모든 데이터를 매번 풀스캔 하는 것보다는 훨씬 나아요.</p>
<p>만약.. 전문 검색 엔진을 도입하기에는 볼륨이 크지 않고, Like검색을 하기에는 풀스캔 부담이 있으신 분들은.. 그래도 도입을 고려해봐도 나쁘지는 않을 것 같네요. 단, GA버전으로 <strong>n-gram 버그가 픽스되기 전까지는 반드시! 소팅(order by)을 붙여서 사용하시기</strong>를 극히 추천합니다.</p>
<p>(하아.. 몇 달 사이 많은 것을 배웠네요.)</p>


        
          <div class="blog-tags">
            
              
              <a href="//localhost:1313/tags/fulltext/">fulltext</a>&nbsp;
            
              
              <a href="//localhost:1313/tags/mysql/">MySQL</a>&nbsp;
            
              
              <a href="//localhost:1313/tags/n-gram/">n-gram</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2f%2flocalhost%3a1313%2f2017%2f06%2fmysql_57-ngram-ft-bug-and-learn%2f&amp;text=MySQL_5.7%ec%9d%98%20n-gram%3f%20%eb%b2%84%ea%b7%b8%ec%95%a4%eb%9f%b0%21&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2f2017%2f06%2fmysql_57-ngram-ft-bug-and-learn%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2f%2flocalhost%3a1313%2f2017%2f06%2fmysql_57-ngram-ft-bug-and-learn%2f&amp;title=MySQL_5.7%ec%9d%98%20n-gram%3f%20%eb%b2%84%ea%b7%b8%ec%95%a4%eb%9f%b0%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2f%2flocalhost%3a1313%2f2017%2f06%2fmysql_57-ngram-ft-bug-and-learn%2f&amp;title=MySQL_5.7%ec%9d%98%20n-gram%3f%20%eb%b2%84%ea%b7%b8%ec%95%a4%eb%9f%b0%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2f%2flocalhost%3a1313%2f2017%2f06%2fmysql_57-ngram-ft-bug-and-learn%2f&amp;title=MySQL_5.7%ec%9d%98%20n-gram%3f%20%eb%b2%84%ea%b7%b8%ec%95%a4%eb%9f%b0%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2f%2flocalhost%3a1313%2f2017%2f06%2fmysql_57-ngram-ft-bug-and-learn%2f&amp;description=MySQL_5.7%ec%9d%98%20n-gram%3f%20%eb%b2%84%ea%b7%b8%ec%95%a4%eb%9f%b0%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/2022/05/mysql-heatwave/">MySQL Heatwave를 살펴보았습니다</a></li>
                
                    <li><a href="/2021/09/package-own-fluentd-agent/">Fluentd? 나만의 에이전트 패키징!</a></li>
                
                    <li><a href="/2021/07/mysql-document-store-test/">MySQL document store 초간단 테스트</a></li>
                
                    <li><a href="/2021/07/make-own-query-exporter-with-go/">Go언어로 나만의 Query Exporter 만들어보기!</a></li>
                
                    <li><a href="/2021/06/resetable-sequence-for-mysql/">MySQL에서 리셋되는 시퀀스 만들어보기</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="//localhost:1313/2017/04/mysql_57-ngram-ft-se/" data-toggle="tooltip" data-placement="top" title="MySQL_5.7의 n-gram 전문 검색을 이상하지 않게 써보아요.">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="//localhost:1313/2017/06/mysql-slave-addition-effect/" data-toggle="tooltip" data-placement="top" title="[MySQL] 슬레이브 하나 더 추가했을 뿐인데.. :-)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:gywndi@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/dongchan.sung" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/gywndi" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://gywn.net">gywndi</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2011 - 2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="//localhost:1313/">gywn&#39;s tech</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.8</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          &nbsp;&bull;&nbsp;[<a href="falsea53c48c84675e96411a5d28eb18e7e0b85e33bfc">a53c48c8</a>]
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//localhost:1313/js/main.js"></script>
<script src="//localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="//localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

